{:+ {:app [(:lt.objs.plugins/load-js "aleph_compiled.js")
           (:lt.objs.plugins/load-css "css/browser.css")
           (:lt.objs.plugins/load-css "css/inspector.css")]

     :aleph.browser [:lt.plugins.aleph.browser/on-close]

     :aleph.sub [:lt.plugins.aleph.browser/relate
                 :lt.plugins.aleph.browser/propagate!]

     :aleph.selector [:lt.plugins.aleph.browser/propagate-selection!
                      :lt.plugins.aleph.browser/update-sub
                      :lt.plugins.aleph.selector/de-emphasize-query
                      :lt.plugins.aleph.selector/re-list
                      :lt.plugins.aleph.selector/reset!
                      :lt.plugins.aleph.selector/search-by]

     :aleph.inline-selector [:lt.plugins.aleph.inspector/reload-parent!]
     :aleph.inspector [:lt.plugins.aleph.inspector/set-subject!]

     :editor.cljs [:lt.plugins.aleph.inspector/eval-relate
                   :lt.plugins.aleph.inspector/inspect
                   :lt.plugins.aleph.inspector/inspect-resolved
                   :lt.plugins.aleph.inspector/resolve]}

 :- {:aleph.selector [:lt.objs.sidebar.command/update-lis]}}
