{:+ {:app [(:lt.objs.plugins/load-js "aleph_compiled.js")
           (:lt.objs.plugins/load-css "css/aleph.css")]

     :aleph.browser [:lt.plugins.aleph.browser/on-close]

     :aleph.sub [:lt.plugins.aleph.browser/relate
                 :lt.plugins.aleph.browser/propagate!]

     :aleph.selector [:lt.plugins.aleph.browser/propagate-selection!
                      :lt.plugins.aleph.browser/update-sub
                      :lt.plugins.aleph.selector/de-emphasize-query
                      :lt.plugins.aleph.selector/re-list
                      :lt.plugins.aleph.selector/reset!
                      :lt.plugins.aleph.selector/search-by]}

 :- {:aleph.selector [:lt.objs.sidebar.command/update-lis]}}
